<Html>
    <Head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <script type="text/javascript" src="Libs/sylvester.js"></script>
        <script type="text/javascript" src="Libs/glUtils.js"></script>
        <script type="text/javascript" src="Cube.js"></script>
        <script type="text/javascript" src="RubikCube.js"></script>
        <script type="text/javascript" src="RubikGame.js"></script>
        <script type="text/javascript" src="RubikColorModel.js"></script>
        <script type="text/javascript" src="App_RubiksCube.js"></script>
		
        <Script id="shader-fs" type="x-shader/x-fragment">
		precision mediump float;
			  varying highp vec2 vTextureCoord;
				varying vec3 varNormal;
				varying vec4 varPosition;
				
			  uniform sampler2D uSampler;
			  
				uniform float uMaterialShininess;

				uniform bool uShowSpecularHighlights;
				uniform bool uUseLighting;
				uniform bool uUseTextures;

				uniform vec3 uAmbientColor;

				uniform vec3 uPointLightingLocation;
				uniform vec3 uPointLightingSpecularColor;
				uniform vec3 uPointLightingDiffuseColor;			  
			  
			  void main(void) {
			  vec3 combinedLight;

            vec3 lightDirection = normalize(uPointLightingLocation - varPosition.xyz);
            vec3 normal = normalize(varNormal);

            float specularLight = 0.0;
            if (uShowSpecularHighlights) 
            {
                vec3 eyeDirection = normalize(-varPosition.xyz);
                vec3 reflectionDirection = reflect(-lightDirection, normal);

                specularLight = pow(max(dot(reflectionDirection, eyeDirection), 0.0), uMaterialShininess);
            }

            float diffuseLight = max(dot(normal, lightDirection), 0.0);
            combinedLight = uAmbientColor
                + uPointLightingSpecularColor * specularLight
                + uPointLightingDiffuseColor * diffuseLight;	
				
				highp vec4 texelColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));				
				gl_FragColor = vec4(texelColor.rgb * combinedLight, texelColor.a);
			  }
        </Script>

        <Script id="shader-vs" type="x-shader/x-vertex">
		precision mediump float;
			  attribute vec3 aVertexPosition;
			  attribute vec2 aTextureCoord;
			  attribute highp vec3 aVertexNormal;
			  
			  uniform mat4 uMVMatrix;
			  uniform mat4 uPMatrix;			  
			  uniform mat4 uRotation;	  
			  uniform mat4 uCoordinates;			  
			  uniform highp mat3 uNMatrix;
			  
			  varying highp vec2 vTextureCoord;
			  varying highp vec3 vLighting;
			  varying vec3 varNormal;
			  varying vec4 varPosition;
			
			  void main(void) {
			    varPosition = uMVMatrix * uRotation * uCoordinates * vec4(aVertexPosition, 1.0);
				gl_Position = uPMatrix * varPosition;
				vTextureCoord = aTextureCoord;
				varNormal = uNMatrix * aVertexNormal;
			  }
        </Script>
    </Head>

    <Body onload="main();">
        Demo </br>
		<img id="backimage"  style="position:absolute; left: 50px; top: 100px; z-index: -1;"/>
        <Canvas style="float:left;margin:2em;" id="webGLCanvas" width="500" height="500">
        </Canvas>
    </Body>
</Html>
